GEMINI_API_KEY=AIzaSyCiduV-vshwl2pWYYD_s0QezE7aESyBJyE
OAUTH_GITHUB_CLIENT_ID=Ov23lijSOABawSeDipAI
OAUTH_GITHUB_CLIENT_SECRET=b48a8013a01524821e6ecafe5dd43199439e97a7
CHAINLIT_AUTH_SECRET=chainlit create-secret